Banner01a.png - 57x22
Banner01b.png - 57x22
Bar01a.png - 46x8
Bar02a.png - 46x7
Bar03a.png - 43x8
Bar04a.png - 46x7
Bar05a.png - 46x8
Bar06a.png - 41x10
Bar07a.png - 44x5
Bar08a.png - 44x5
BookCover01a.png - 320x219
BookPageL01a.png - 147x193
BookPageR01a.png - 147x193
Button01a.png - 11x8
Button01b.png - 11x8
Button01c.png - 11x8
Button02a.png - 11x8
Button02b.png - 11x8
Button02c.png - 11x8
Button03a.png - 12x8
Button03b.png - 12x8
Button03c.png - 12x8
Button04a.png - 12x8
Button04b.png - 12x8
Button04c.png - 12x8
Button05a.png - 8x12
Button05b.png - 8x12
Button06a.png - 8x12
Button06b.png - 8x12
Button07a.png - 26x18
Button07b.png - 26x18
Button08a.png - 26x18
Button08b.png - 26x18
Cursor01a.png - 8x13
Cursor01b.png - 8x11
Cursor01c.png - 8x8
Cursor02a.png - 8x13
Cursor02b.png - 8x11
Cursor02c.png - 8x8
Cursor03a.png - 8x13
Cursor03b.png - 8x11
Cursor03c.png - 8x8
Dropdown01a.png - 62x17
Dropdown01b.png - 62x17
Fill01a.png - 9x4
Fill02a.png - 30x3
Fill03a.png - 39x8
Fill04a.png - 35x2
Fill05a.png - 40x1
Frame01a.png - 30x46
Frame01b.png - 30x46
Frame02a.png - 60x12
Frame02b.png - 60x12
Frame03a.png - 60x12
Frame03b.png - 60x12
Frame04a.png - 60x12
Frame04b.png - 60x12
Frame05a.png - 62x14
Frame05b.png - 62x14
Frame06a.png - 62x46
Frame07a.png - 62x46
Frame08a.png - 60x24
Frame09a.png - 60x24
Frame10a.png - 60x24
Frame11a.png - 46x16
Frame12a.png - 30x9
Frame13a.png - 30x9
IconAlert01a.png - 5x9
IconAlert01b.png - 5x9
IconAlert02a.png - 5x9
IconAlert02b.png - 5x9
IconAlert03a.png - 5x9
IconAlert03b.png - 5x9
IconAllItems01a.png - 17x17
IconAllItems01b.png - 17x17
IconConsumable01a.png - 17x18
IconConsumable01b.png - 17x18
IconDirection01a.png - 7x8
IconDirection02a.png - 8x6
IconDirection03a.png - 7x5
IconDropdown01a.png - 9x7
IconDropdown01b.png - 9x7
IconGamepadA01a.png - 9x9
IconGamepadArrowDown01a.png - 8x11
IconGamepadArrowLeft01a.png - 10x8
IconGamepadArrowRight01a.png - 10x8
IconGamepadArrowUp01a.png - 8x11
IconGamepadB01a.png - 9x9
IconGamepadL01a.png - 9x9
IconGamepadL301a.png - 13x9
IconGamepadLB01a.png - 15x8
IconGamepadLMove01a.png - 15x15
IconGamepadLMoveHorizontal01a.png - 15x9
IconGamepadLMoveVertical01a.png - 9x15
IconGamepadLT01a.png - 15x8
IconGamepadOption01a.png - 9x9
IconGamepadR01a.png - 9x9
IconGamepadR301a.png - 13x9
IconGamepadRB01a.png - 15x8
IconGamepadRMove01a.png - 15x15
IconGamepadRMoveHorizontal01a.png - 15x9
IconGamepadRMoveVertical01a.png - 9x15
IconGamepadRT01a.png - 15x8
IconGamepadSelect01a.png - 9x9
IconGamepadShare01a.png - 9x9
IconGamepadSlash01a.png - 3x9
IconGamepadX01a.png - 9x9
IconGamepadY01a.png - 9x9
IconHandle01a.png - 7x12
IconHandle02a.png - 8x12
IconHandle03a.png - 9x26
IconHealth01a.png - 9x7
IconHerb01a.png - 12x11
IconHerb01b.png - 12x11
IconHerb01c.png - 12x11
IconHerb01d.png - 12x11
IconHold01a.png - 11x12
IconKeys01a.png - 17x12
IconKeys01b.png - 17x12
IconPoint01a.png - 6x5
IconPoint02a.png - 6x5
IconPoint03a.png - 6x5
IconPress01a.png - 7x10
IconSelect01a.png - 26x26
IconShortcutDown01a.png - 7x6
IconShortcutLeft01a.png - 6x7
IconShortcutRight01a.png - 6x7
IconShortcutUp01a.png - 7x6
IconTick01a.png - 7x6
IconTreasures01a.png - 15x13
IconTreasures01b.png - 15x13
Line01a.png - 32x2
Line02a.png - 48x2
Line03a.png - 32x2
Line04a.png - 32x2
Marker01a.png - 41x12
Marker01b.png - 41x12
Slot01a.png - 24x24
Slot01b.png - 24x24
Slot01c.png - 24x24
Slot01d.png - 24x24
Slot01e.png - 24x24
Slot01f.png - 24x24
Slot02a.png - 24x24
Slot02b.png - 24x24
Slot02c.png - 24x24
Slot02d.png - 24x24
Slot02e.png - 24x24
Slot02f.png - 24x24
Toggle01a.png - 11x8
Toggle01b.png - 11x8
Toggle02a.png - 12x8
Toggle02b.png - 12x8
Toggle03a.png - 11x8
Toggle03b.png - 11x8
Toggle04a.png - 14x8
Toggle04b.png - 14x8
Toggle05a.png - 16x10
Toggle05b.png - 16x10
Toggle06a.png - 19x11
Toggle06b.png - 19x11
Toggle07a.png - 45x16
Toggle07b.png - 45x16
Toggle08a.png - 15x14
Toggle08b.png - 15x14
Toggle08c.png - 15x14
Toggle09a.png - 15x14
Toggle09b.png - 15x14
Toggle09c.png - 15x14